<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\Documents\vvvv\VL\VL.SocketIOClient\root.v4p" scrollx="0" scrolly="-360">
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <BOUNDS type="Window" left="9480" top="3825" width="13395" height="8355">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="10230" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="2160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="195" top="7800" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="2235" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="255" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="1260" top="690" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Connection (Network.SocketIO)" filename="vl\VVVV.Network.Socket.IO.NET.vl" nodename="Connection (Network.SocketIO)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="930" top="1470" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1">
   </PIN>
   <PIN pinname="Disconnect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="110" dstpinname="Remote Host" linkstyle="Bezier">
   <LINKPOINT x="315" y="1185">
   </LINKPOINT>
   <LINKPOINT x="915" y="1185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Remote Port" linkstyle="Bezier">
   <LINKPOINT x="1320" y="1193">
   </LINKPOINT>
   <LINKPOINT x="1590" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="10230" top="240" width="2385" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="240" width="2520" height="1800">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Demo server setup :&cr;&lf;&cr;&lf;1. Install nodeJS&cr;&lf;2. cd to the demo_server folder&cr;&lf;3. run `npm install`&cr;&lf;4. run `node index.js`&cr;&lf;5. server should be up and running|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="3210" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Disconnect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Disconnect" linkstyle="Bezier">
   <LINKPOINT x="3195" y="1313">
   </LINKPOINT>
   <LINKPOINT x="2955" y="1313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="On (Network.SocketIO.String)" filename="vl\VVVV.Network.Socket.IO.NET.vl" nodename="On (Network.SocketIO.String)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5625" top="4605" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5625" top="4605">
   </BOUNDS>
   <PIN pinname="Event String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Socket" dstnodeid="133" dstpinname="Socket" linkstyle="Bezier">
   <LINKPOINT x="990" y="3058">
   </LINKPOINT>
   <LINKPOINT x="5625" y="3258">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="1335" top="3450" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sendMeSomething">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Event String|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="1695" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Bonsoir">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Emit (Network.SocketIO.String)" filename="vl\VVVV.Network.Socket.IO.NET.vl" nodename="Emit (Network.SocketIO.String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="945" top="4605" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="4605">
   </BOUNDS>
   <PIN pinname="Emit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Socket" dstnodeid="137" dstpinname="Socket">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="137" dstpinname="Event String">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="2940" top="3870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Emit" linkstyle="Bezier">
   <LINKPOINT x="2940" y="4463">
   </LINKPOINT>
   <LINKPOINT x="2535" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="7260" top="3600" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="serverTalking">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Event String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="133" dstpinname="Event String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="5625" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="140" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="7245" top="5355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="On Data" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   </PATCH>