<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.92">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Network" CanvasType="FullCategory">
      <!--

    ************************ Connection ************************

-->
      <Node Name="Connection" Category="Network.SocketIO" Bounds="185,335" Id="HS6mTGoSSImLyeAickg7Zo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MolKgTvop3JLfI4f8YfjRq">
          <Canvas Id="QEBN1PJEa8LLlAuyHsaAtB" CanvasType="Group">
            <Node Bounds="370,263,74,13" Id="SrvrMhdbB5dN5208Yu5GPG">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
              </p:NodeReference>
              <Pin Id="ILVnt1Z37eZOBqeCe2vyZK" Name="Address" Kind="InputPin" />
              <Pin Id="Op4vzPF4mkHOgqr4Hkrfdu" Name="Port" Kind="InputPin" />
              <Pin Id="BJ6Efef5QkpLEcbhzNBMW6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="370,312,65,13" Id="MTRAPMXnd7WLcWQVF1k8Wf">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="T4fpP7KJPcFO0HzfJNdnuq" Name="Input" Kind="InputPin" />
              <Pin Id="ULn5InC8RIuO9HCjYFL5BL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,348,25,13" Id="HsuM0fxv9GnOpQXSYLkCuF">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="R1yreRaICEDPmCcyBBX05N" Name="Input" Kind="InputPin" DefaultValue="&quot;ws://&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SoQx8ibXgfVQMnscp4AKPV" Name="Input 2" Kind="InputPin" />
              <Pin Id="D4du0f4AdI9Pn3WYMK4c5G" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EliWb14TxnCM4cGKy8OpAB" Bounds="328,188" />
            <ControlPoint Id="FFnYKftyctULYtAmuEwwcl" Bounds="441,188" />
            <ControlPoint Id="KsrVCTpKfH0PgBYKfMTXMR" Bounds="537,188" />
            <Node Bounds="336,557,77,77" Id="N4oJqFoQAH9NafnQgcP8DX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Dx6rzOoGI3JOYDNRB5ZWb3" Name="Condition" Kind="InputPin" />
              <Patch Id="TDp2H2vmJm2LFjYewKJ3JV" ManuallySortedPins="true">
                <Patch Id="RjBQWnN4kdDPlfhoiw585k" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C32G76zuNswLPAHQk8RRgX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="363,585,39,13" Id="M1IuKJ8zOa8MwiFDNAEPW2">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.IO" LastSymbolSource="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Quobject" />
                    <CategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="Client" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Socket" />
                    <PinReference Kind="InputPin" Name="Uri">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="F5dYJnNmsfSPjzsxVxJh8D" Name="Uri" Kind="InputPin" />
                  <Pin Id="GjJ7xZdGdCUMlcEvKEPujT" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TgAQWIB5E3aP2Tqx5YlIKK" Bounds="366,628" Alignment="Bottom" />
              <ControlPoint Id="BeA7I9PbAunQUvNblha9XX" Bounds="351,563" Alignment="Top" />
            </Node>
            <Node Bounds="535,276,66,13" Id="KNmYU6a5JnYLagUA3OYMHO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QOcveuMIvYDMipHJ8Wk3yZ" Name="Value" Kind="InputPin" />
              <Pin Id="UxBIrirDKlPN6X2cF9nqRL" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="SlHkleoWzVZOACjDOcjDmT" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="UFkuluxI9EKOCtHAZZmUtM" SlotId="PmTF3bIDpR7LryzgwdqW0b" Bounds="306,681" />
            <Pad Id="Jb3EZNfPePXPvj3xt2GTr4" SlotId="PmTF3bIDpR7LryzgwdqW0b" Bounds="210,337" />
            <ControlPoint Id="Mz6GCThlwjNMO9821xfJ8r" Bounds="305,729" />
            <Node Bounds="327,222,48,13" Id="CJB7MoCX0CVO3xNzrkpUJp">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
                <FullNameCategoryReference ID="IO.Net.IPAddress" />
              </p:NodeReference>
              <Pin Id="INxxsjEqhj9MgJ8NNTsyiZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="SvIX6Km2SvwOGMTqsZagIA" Name="Success" Kind="OutputPin" />
              <Pin Id="UYCYIe9nImdPUrcMwKYuhS" Name="Address" Kind="OutputPin" />
            </Node>
            <Node Bounds="190,404,59,13" Id="BnAGPd4ulrWPJikHnIUqSb">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Lx09CS1UaGDL2ZzoPww3iL" Name="X" Kind="InputPin" />
              <Pin Id="M5jRaANgZ6BLUIIncjGuhT" Name="Result" Kind="OutputPin" />
              <Pin Id="AyxdaRWcEYGLNTLY3Q7cob" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="328,451,30,13" Id="K5pvrbBDCOFPYhXBASKNXl">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="FgAYUYoOgbrNPZLb5LVoni" Name="Input" Kind="StateInputPin" />
              <Pin Id="LyAZ3IKPulrPhnwgUXbBns" Name="Input 2" Kind="InputPin" />
              <Pin Id="Srm276PYJ7xMqZKIwiJ1mD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="190,454,30,13" Id="Skuaj2imikVOF23t3t2cmq">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="HvFSyacgmTdO2edxH7jtCJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="R5f29YayJLiOg5usttos55" Name="Input 2" Kind="InputPin" />
              <Pin Id="AlQIVibsBDyMwEQQcKjpoD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="190,490,80,47" Id="HYkzeXcBzn5MNaDbHApO30">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AC2UJ1WHr9KO0LGpKIxrrv" Name="Condition" Kind="InputPin" />
              <Patch Id="NVncW3KLfH5O08hCnSeL30" ManuallySortedPins="true">
                <Patch Id="QQfgcg3TCvIOKeJuz2A7Zt" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SYzccsld8alP1PCAmerehD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="207,521,47,22" Id="GE9f06IHxIKNylwnobYsKb">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.Socket" LastSymbolSource="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Connect" />
                    <CategoryReference Kind="AssemblyCategory" Name="Socket" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Client" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="VX5jY0hwqMpMx1H2vRwHDG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OXMjkUKfu5ZQIGCBexncHq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Djl2qoeEqFrMOp8okxOQj6" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="CU3kl6SsYuCMYK5BYSKDbI" Bounds="6,525,134,86" ShowValueBox="true" isIOBox="true" Value="&quot;If the pad is already assigned, we simply reconnect the socket.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="HgHkcrfIoqmN7ape81kxBZ" Name="Create" />
          <Patch Id="G1HdxGJAJS7MyDsTmCZk3a" Name="Update">
            <Pin Id="FzTlZ4yTNcEM8zBIbXEVYA" Name="Socket" Kind="OutputPin" Bounds="275,647" />
            <Pin Id="KcrCnT3wHHrOaJpqRQXUiO" Name="Remote Host" Kind="InputPin" Bounds="371,202" DefaultValue="&quot;127.0.0.1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FI5yVbnVh2PLLSn5dyv5tz" Name="Remote Port" Kind="InputPin" Bounds="461,206" DefaultValue="8080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OHre0tcbHQIPZHoWAf028g" Name="Connect" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="JoO58OsEAgrNNUBxN2XTO3">
            <Fragment Id="MlxKGDKX2WYOW3KKUY9c7o" Patch="HgHkcrfIoqmN7ape81kxBZ" Enabled="true" />
            <Fragment Id="FDnDb8WrF7cNuFyIU7IvdE" Patch="G1HdxGJAJS7MyDsTmCZk3a" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FLrbMIyZWxyOgrLCnOlcSy" Ids="BJ6Efef5QkpLEcbhzNBMW6,T4fpP7KJPcFO0HzfJNdnuq" />
          <Link Id="GDDQlLvsPbMPdj3N8KwMA0" Ids="ULn5InC8RIuO9HCjYFL5BL,SoQx8ibXgfVQMnscp4AKPV" />
          <Link Id="QrvOHVYfPqwLjdZ0TY8Bxx" Ids="KcrCnT3wHHrOaJpqRQXUiO,EliWb14TxnCM4cGKy8OpAB" IsHidden="true" />
          <Link Id="R4wu5vSr3Z3LPYVKWyQI4g" Ids="FFnYKftyctULYtAmuEwwcl,Op4vzPF4mkHOgqr4Hkrfdu" />
          <Link Id="GzqPYJ4issZMOcAPDCdFh4" Ids="FI5yVbnVh2PLLSn5dyv5tz,FFnYKftyctULYtAmuEwwcl" IsHidden="true" />
          <Link Id="SiuUcTZC6Z2PA89qjK7RL2" Ids="OHre0tcbHQIPZHoWAf028g,KsrVCTpKfH0PgBYKfMTXMR" IsHidden="true" />
          <Link Id="KSq87WgxO4HPJxRIjj998w" Ids="KsrVCTpKfH0PgBYKfMTXMR,QOcveuMIvYDMipHJ8Wk3yZ" />
          <Link Id="I0PJAvqcPPOPzZG1I3H2LR" Ids="BeA7I9PbAunQUvNblha9XX,TgAQWIB5E3aP2Tqx5YlIKK" IsFeedback="true" />
          <Slot Id="PmTF3bIDpR7LryzgwdqW0b" Name="Socket" />
          <Link Id="L3baV8O6uHMMTFRulkDsYG" Ids="Jb3EZNfPePXPvj3xt2GTr4,BeA7I9PbAunQUvNblha9XX" />
          <Link Id="JTK7ZQG3PO5OBd6M7te168" Ids="Mz6GCThlwjNMO9821xfJ8r,FzTlZ4yTNcEM8zBIbXEVYA" IsHidden="true" />
          <Link Id="QFzUVHA2qMGMxbFDuzizg6" Ids="UYCYIe9nImdPUrcMwKYuhS,ILVnt1Z37eZOBqeCe2vyZK" />
          <Link Id="HFHeh5BXG4uMjTnBbUWZYt" Ids="EliWb14TxnCM4cGKy8OpAB,INxxsjEqhj9MgJ8NNTsyiZ" />
          <Link Id="RzpsQABrlk9ND1OWZ6LI65" Ids="Jb3EZNfPePXPvj3xt2GTr4,Lx09CS1UaGDL2ZzoPww3iL" />
          <Link Id="NwRa8mXDQaeM7TcX8tujCM" Ids="AyxdaRWcEYGLNTLY3Q7cob,FgAYUYoOgbrNPZLb5LVoni" />
          <Link Id="K1A39N8lFe1NhLkDeEmdtz" Ids="UxBIrirDKlPN6X2cF9nqRL,LyAZ3IKPulrPhnwgUXbBns" />
          <Link Id="SzSqJsvFh2vOg1wcDATHxB" Ids="Srm276PYJ7xMqZKIwiJ1mD,Dx6rzOoGI3JOYDNRB5ZWb3" />
          <Link Id="UAwV0W9KHkzQJ2d9mVzC8u" Ids="M5jRaANgZ6BLUIIncjGuhT,HvFSyacgmTdO2edxH7jtCJ" />
          <Link Id="I3nYRzhP4H9QbeZIkCftKz" Ids="UxBIrirDKlPN6X2cF9nqRL,R5f29YayJLiOg5usttos55" />
          <Link Id="UItTCNokz4vPnGxleKctKy" Ids="Jb3EZNfPePXPvj3xt2GTr4,VX5jY0hwqMpMx1H2vRwHDG" />
          <Link Id="LGcrX8sMxaaPpJRW9iAlCK" Ids="AlQIVibsBDyMwEQQcKjpoD,AC2UJ1WHr9KO0LGpKIxrrv" />
          <Link Id="MFvxwgDgng7QIemhbaltzf" Ids="D4du0f4AdI9Pn3WYMK4c5G,F5dYJnNmsfSPjzsxVxJh8D" />
          <Link Id="QVlpdof6VIjOW4h1WDAEAg" Ids="GjJ7xZdGdCUMlcEvKEPujT,TgAQWIB5E3aP2Tqx5YlIKK" />
          <Link Id="NBy3kRYloMCLmvfyiF9NkE" Ids="UFkuluxI9EKOCtHAZZmUtM,Mz6GCThlwjNMO9821xfJ8r" />
          <Link Id="LLof2pEKipIO6KVt5GjKpd" Ids="TgAQWIB5E3aP2Tqx5YlIKK,UFkuluxI9EKOCtHAZZmUtM" />
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="Network.SocketIO" Bounds="185,570" Id="NewLLibk4YCL1RmBT5IFLR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CFXK7tDa4H7N8b16Kcu1hl" IsGeneric="true">
          <Canvas Id="NZb7clKMfPFMbXLVLBWJxb" CanvasType="Group">
            <Node Bounds="512,259,248,181" Id="BeRGVxylZ40LYRn7OWuvsh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UU55MRVkuQcMyGnNfdipvb" Name="Condition" Kind="InputPin" />
              <Patch Id="CYyGIyPJObiL0VkTn6x8by" ManuallySortedPins="true">
                <Patch Id="B1UwGSMtOrLPWYKoudmPvj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GFy0Sg0WwKON8xE6GEp4rz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,301,203,119" Id="FOeKRIxNaQSOFElrVpGsBz">
                  <p:NodeReference LastCategoryFullName="Quobject.EngineIoClientDotNet.ComponentEmitter.Emitter" LastSymbolSource="EngineIoClientDotNet.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="Quobject" />
                    <CategoryReference Kind="AssemblyCategory" Name="EngineIoClientDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="ComponentEmitter" />
                    <CategoryReference Kind="AssemblyCategory" Name="Emitter" />
                    <Choice Kind="OperationCallFlag" Name="On" />
                    <PinReference Kind="InputPin" Name="Fn">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Action`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="Object" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="P0fi2gGPTGlP5zDR6HPXXf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FjtFSsVnNrOQNvs9AdYmFw" Name="Event String" Kind="InputPin" />
                  <Pin Id="UoiW69k0v59OLCbGMnMjic" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UO6S4PAUoRMLRJBgX4CdfD" Name="Result" Kind="OutputPin" />
                  <Patch Id="Jee1mouKlhnPiMFU6QpyQ4" Name="Fn" ManuallySortedPins="true">
                    <Pin Id="P0KzgsjcULDP4QjGzk8Hqn" Name="Arg" Kind="InputPin" />
                    <ControlPoint Id="PnN6eq1eK78NUp6utwboar" Bounds="571,307" />
                    <Node Bounds="557,378,44,22" Id="EEKPYYHinoXNLZvQy2POn3">
                      <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OnNext" />
                        <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Lb2YDQkLcybMZSz7gDskpw" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JODoBriW0uAMDeKnqYb7cv" Name="Value" Kind="InputPin" />
                      <Pin Id="Etpuk9futoLMWoIc0VnEDX" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="596,335,41,13" Id="M30CdH3eusMPRwnlbbcbfJ">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="MGqHxSx1z8PLV0ydbROzeS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TQ6DxJ2kVQvO8WOe8GlcTX" Name="Default" Kind="InputPin" />
                      <Pin Id="Ml3bmbbVllRN63tEicSIpT" Name="Result" Kind="OutputPin" />
                      <Pin Id="V6AI3c7JBjlNXHWHVOOQ3I" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="KXcM9xn3NRZPmDuPmUd3tz" Bounds="548,128" />
            <Node Bounds="512,195,59,13" Id="CV9lDkMpCYzOgAMj4nep2f">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="RnvuhVYQ784OH9tMcDfL3y" Name="X" Kind="InputPin" />
              <Pin Id="Jsqp29RkMDUQIrMPQyotSx" Name="Result" Kind="OutputPin" />
              <Pin Id="JkfnULhaul7OJrBLEo9HOS" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TGQDGv0PFFRMu01EgkzqGL" Bounds="746,128" />
            <Node Bounds="846,221,39,22" Id="CxtsYlv3WeXO44fcOtTyaE">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TCwNX5BUmt6NeYgc5A4Uzd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GKKQwl4b0rMP5728En4K0h" SlotId="UNt8hmworSEO7zY8Mp0fRH" Bounds="848,283" />
            <ControlPoint Id="DraZbv2z7VYOuWL7iCmaZY" Bounds="846,440" />
            <Node Bounds="845,375,28,13" Id="Q6IC0HyrDaBLqVk71mL9EX">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OFM9PscDgFvOCh17orwl8p" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="TTfHOSDwJG8N5F0fkV1wao" Name="Notifications" Kind="OutputPin" />
              <Pin Id="UisRUqeEtOqQTXJtdQHN31" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="578,194,67,13" Id="DdPh1GaZVt4LCqmHT5ixGJ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="PTJU0RKuoGqPaOHgkehNou" Name="Value" Kind="InputPin" />
              <Pin Id="LLDmOdVzCfhPsRdg7nMNmW" Name="Result" Kind="OutputPin" />
              <Pin Id="DuiS6FLDh23QYBmmPnOzKK" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,227,71,20" Id="FwKdY3TgNJTOLGYlx0oedm">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="IHBPQcIuXkgNW0Yu2D4vim" Name="Input" Kind="StateInputPin" />
              <Pin Id="EL29ApGLuAuPyskvACycXP" Name="Input 2" Kind="InputPin" />
              <Pin Id="IpDdWEmYkz4O7TrhIiQXYl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="LQPxvPwNKNGMinmVaktafN" Bounds="910,440" />
            <ControlPoint Id="PYuJ6BERDjnL8aoIZHFwEc" Bounds="633,128" />
          </Canvas>
          <Patch Id="VX7gRPMEUxZPaKiKnfczwl" Name="Create" ParticipatingElements="CxtsYlv3WeXO44fcOtTyaE" />
          <Patch Id="L3yjtAwo19vM468C3DoQTU" Name="Update">
            <Pin Id="Qy15Ijwp5OmLyzYpGfr5mG" Name="Socket" Kind="InputPin" Bounds="538,98" />
            <Pin Id="F5lSFj03Zi7P9LQy7eUGV5" Name="Default Value" Kind="InputPin" Bounds="691,209" />
            <Pin Id="NRuKRN9so0EMC6FrW35N6W" Name="Event String" Kind="InputPin" Bounds="639,133" />
            <Pin Id="EnOpmkvWghFMfaNbr1SYKx" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LVcEqvMsPEOPYmY9h7p4FY" Name="On Data" Kind="OutputPin" Bounds="889,430" />
          </Patch>
          <ProcessDefinition Id="ArGkg3GQmHBLOEEC78z3Fj">
            <Fragment Id="SUIT7Rckq1MMB7KtiU0sey" Patch="VX7gRPMEUxZPaKiKnfczwl" Enabled="true" />
            <Fragment Id="CNpt1UrRuhxLenLL47jY8F" Patch="L3yjtAwo19vM468C3DoQTU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SDzeKOgk4kROD4AgG7IDCb" Ids="Qy15Ijwp5OmLyzYpGfr5mG,KXcM9xn3NRZPmDuPmUd3tz" IsHidden="true" />
          <Link Id="PDcrlgHNlH9Oe9arx4QOMd" Ids="KXcM9xn3NRZPmDuPmUd3tz,RnvuhVYQ784OH9tMcDfL3y" />
          <Link Id="VjjUvNQZIgILnSEA8F5mbc" Ids="NRuKRN9so0EMC6FrW35N6W,TGQDGv0PFFRMu01EgkzqGL" IsHidden="true" />
          <Link Id="JpkIraK9MgiLVo3Q9oJItA" Ids="P0KzgsjcULDP4QjGzk8Hqn,PnN6eq1eK78NUp6utwboar" IsHidden="true" />
          <Link Id="DKFRDHKOVJwPgGakZC9PxD" Ids="KXcM9xn3NRZPmDuPmUd3tz,P0fi2gGPTGlP5zDR6HPXXf" />
          <Slot Id="UNt8hmworSEO7zY8Mp0fRH" Name="Output" />
          <Link Id="OfcfpMiWSJbOs023YTlFG0" Ids="TCwNX5BUmt6NeYgc5A4Uzd,GKKQwl4b0rMP5728En4K0h" />
          <Link Id="F3eJGSz35E5QNU96zleWnH" Ids="GKKQwl4b0rMP5728En4K0h,Lb2YDQkLcybMZSz7gDskpw" />
          <Link Id="U5cYIG4Y0KMPH8Hs2ArAiZ" Ids="PnN6eq1eK78NUp6utwboar,MGqHxSx1z8PLV0ydbROzeS" />
          <Link Id="HJo6JU3Qv5JOaMWBgPsxVK" Ids="DraZbv2z7VYOuWL7iCmaZY,EnOpmkvWghFMfaNbr1SYKx" IsHidden="true" />
          <Link Id="IiQqWsZyOQrLqYDLDOQNWS" Ids="Ml3bmbbVllRN63tEicSIpT,JODoBriW0uAMDeKnqYb7cv" />
          <Link Id="Ls0okZ4CK07LVSpkUVapvC" Ids="GKKQwl4b0rMP5728En4K0h,OFM9PscDgFvOCh17orwl8p" />
          <Link Id="Iby3YePI8gnNaTvuFHvU0o" Ids="TTfHOSDwJG8N5F0fkV1wao,DraZbv2z7VYOuWL7iCmaZY" />
          <Link Id="BL1f9tx64dFPHcw766zcfm" Ids="KXcM9xn3NRZPmDuPmUd3tz,PTJU0RKuoGqPaOHgkehNou" />
          <Link Id="BO2T2oqhbZwOmDb5JjtJr9" Ids="Jsqp29RkMDUQIrMPQyotSx,IHBPQcIuXkgNW0Yu2D4vim" />
          <Link Id="MGDaAj3VdJ6M5pZ7HvfluT" Ids="LLDmOdVzCfhPsRdg7nMNmW,EL29ApGLuAuPyskvACycXP" />
          <Link Id="G9TzFCOB8QfMcWfsuZTpoV" Ids="IpDdWEmYkz4O7TrhIiQXYl,UU55MRVkuQcMyGnNfdipvb" />
          <Link Id="VuG8u0pWmkRNfQdpe9Uh8c" Ids="UisRUqeEtOqQTXJtdQHN31,LQPxvPwNKNGMinmVaktafN" />
          <Link Id="C0ovaUaT5w4PZPaloW8QhA" Ids="LQPxvPwNKNGMinmVaktafN,LVcEqvMsPEOPYmY9h7p4FY" IsHidden="true" />
          <Link Id="UMP42i2bglDPviEB2szw5W" Ids="TGQDGv0PFFRMu01EgkzqGL,FjtFSsVnNrOQNvs9AdYmFw" />
          <Link Id="TW8L0b61YkXN9sU1Nago3f" Ids="PYuJ6BERDjnL8aoIZHFwEc,TQ6DxJ2kVQvO8WOe8GlcTX" />
          <Link Id="JJ4DgwW4wu9Pt4TPfxmGLJ" Ids="F5lSFj03Zi7P9LQy7eUGV5,PYuJ6BERDjnL8aoIZHFwEc" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="Network.SocketIO" Bounds="185,443" Id="GiEHgPvCTziMflcdKi4f0U">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="C9wViDC9DJ2Poap31UPWqC" IsGeneric="true">
          <Canvas Id="LN9sTswgCIMOvfa5FhN8H3" CanvasType="Group">
            <Node Bounds="369,378,231,80" Id="NU9uHSYxV7sMcEVyY7DpXZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qk2Xp7DOmKkNfny1iytC5w" Name="Condition" Kind="InputPin" />
              <Patch Id="CiwR1k8m04dNdJ76JY2QXb" ManuallySortedPins="true">
                <Patch Id="Uvy5aNzQVkzM1ikfwxk5vJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DyH1iuti6J4NAWq3WlxOYI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="381,409,207,22" Id="Gj7KTLTJ3hqPpKXbcWY2kN">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.Socket" LastSymbolSource="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Emit" />
                    <CategoryReference Kind="AssemblyCategory" Name="Socket" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Client" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GEDy1kt7rP9NPes2sSnol8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uafu72NZtnbPjhDanUdAd3" Name="Event String" Kind="InputPin" />
                  <Pin Id="ClxPB3PjykKLr8WRVwKQfK" Name="Args" Kind="InputPin" />
                  <Pin Id="D54QHjgcc7QNNUeMQp7AKL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BZQ0IemgAK9LLYkFH5ANpD" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="LYG1hPKIH9jP0GvlLK9biP" Bounds="386,181" />
            <Node Bounds="369,260,59,13" Id="HXxDZ425OwXPYrXw4Fs6qj">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="TSQXPDA2i8LMSVS8pxRw9R" Name="X" Kind="InputPin" />
              <Pin Id="BkiR0zv3kSANgSro8dz19b" Name="Result" Kind="OutputPin" />
              <Pin Id="TV1jHIfyWy3Lp54KBFtvBK" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="369,348,30,13" Id="F5Cwm4fugPrN0mVpubK9Ua">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UKGUEYZx6y1OeA3z3zWSgO" Name="Input" Kind="StateInputPin" />
              <Pin Id="S3MkZdN4qUYPilklYXvqjC" Name="Input 2" Kind="InputPin" />
              <Pin Id="F6vvoZPia0MLQ2haaC17He" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CrznegOhrgJPzw5WmuA6SV" Bounds="693,181" />
            <Node Bounds="691,260,66,13" Id="OJ88FG0Vx3YQTjHbM4O01E">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="SFX1UVk7PHYPvBCh5FaPpe" Name="Value" Kind="InputPin" />
              <Pin Id="FNYkre77GuxP7y6jzgmy5f" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="VXAZuDJZNGwLhELHd9QxGS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AXhYdvon15CPWpzElaNMIz" Bounds="482,179" />
            <Node Bounds="584,212,42,13" Id="Sl1TpkRaUvRPYwlNsMdlpt">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TdjTnKSCj4iMCoJ327W9pB" Name="Input" Kind="InputPin" />
              <Pin Id="QPhw8hEm77iQc4vUZqfiu5" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MiYaWpguk0rQYyNmHVg6Ch" Bounds="586,177" />
            <Node Bounds="584,260,77,22" Id="SRZlaLL8xtqQTr0P3ukEmb">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="B78mVzYQ7CBOlx0Dpcion2" Name="Input" Kind="StateInputPin" />
              <Pin Id="FvO95KgxQMkNy1VTlMOq7w" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HWFHNPAqsQvOLFfv2WjapR" Name="Create" />
          <Patch Id="M2Mvn1fXxnzQQv9LIDipku" Name="Update">
            <Pin Id="RG8cnhX4J9MPVtPRrLd1Hd" Name="Socket" Kind="InputPin" Bounds="399,205" />
            <Pin Id="P04XQfPOTszNXv9lYfkNLc" Name="Event String" Kind="InputPin" Bounds="469,203" />
            <Pin Id="GzBCj9YUp0LME63mD0XXYY" Name="Input" Kind="InputPin" Bounds="589,135">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QMoENuMUV7PLKyOtWdCugE" Name="Emit" Kind="InputPin" Bounds="525,213" />
          </Patch>
          <ProcessDefinition Id="S17NJWn0ZlhMjeWEu3tAjG">
            <Fragment Id="DJrsMAiTXWIMetVRD2Z0nI" Patch="HWFHNPAqsQvOLFfv2WjapR" Enabled="true" />
            <Fragment Id="DFofd2syYG8NVVZqGeLOCH" Patch="M2Mvn1fXxnzQQv9LIDipku" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lq7cKSDNmGxNYKTR3H7U7H" Ids="LYG1hPKIH9jP0GvlLK9biP,GEDy1kt7rP9NPes2sSnol8" />
          <Link Id="RxfJ43W6Xf0PpITRoZM8qq" Ids="RG8cnhX4J9MPVtPRrLd1Hd,LYG1hPKIH9jP0GvlLK9biP" IsHidden="true" />
          <Link Id="LGpWKQp6ZK0Pen2QI0jEVo" Ids="LYG1hPKIH9jP0GvlLK9biP,TSQXPDA2i8LMSVS8pxRw9R" />
          <Link Id="TszcHoNoPDGNuxIhIM71Tm" Ids="BkiR0zv3kSANgSro8dz19b,UKGUEYZx6y1OeA3z3zWSgO" />
          <Link Id="Hu2CV6g0sJMO1GXvKzIUI2" Ids="CrznegOhrgJPzw5WmuA6SV,SFX1UVk7PHYPvBCh5FaPpe" />
          <Link Id="O7jPvD5VnYVNrnrtjIeVOn" Ids="QMoENuMUV7PLKyOtWdCugE,CrznegOhrgJPzw5WmuA6SV" IsHidden="true" />
          <Link Id="PqjsqQ4fGRCMjjYbG2tvPd" Ids="F6vvoZPia0MLQ2haaC17He,Qk2Xp7DOmKkNfny1iytC5w" />
          <Link Id="TVDqf8sYM5HOC97PCCbv5r" Ids="FNYkre77GuxP7y6jzgmy5f,S3MkZdN4qUYPilklYXvqjC" />
          <Link Id="JEskBLSffkQNErmZJxAeGm" Ids="AXhYdvon15CPWpzElaNMIz,Uafu72NZtnbPjhDanUdAd3" />
          <Link Id="UnGdiDGXvJXOFk9fybfLzk" Ids="P04XQfPOTszNXv9lYfkNLc,AXhYdvon15CPWpzElaNMIz" IsHidden="true" />
          <Link Id="VzU1WRUsG3WNYTspJEmWLY" Ids="MiYaWpguk0rQYyNmHVg6Ch,TdjTnKSCj4iMCoJ327W9pB" />
          <Link Id="FZYteZqcDCiLaSjaWhjcQZ" Ids="GzBCj9YUp0LME63mD0XXYY,MiYaWpguk0rQYyNmHVg6Ch" IsHidden="true" />
          <Link Id="IAmDI6ZQcfFLKbTJVEw2FN" Ids="QPhw8hEm77iQc4vUZqfiu5,B78mVzYQ7CBOlx0Dpcion2" />
          <Link Id="BZdbkzvp5KyNCYd8r5kxoz" Ids="FvO95KgxQMkNy1VTlMOq7w,ClxPB3PjykKLr8WRVwKQfK" />
        </Patch>
      </Node>
      <Pad Id="D3aqnCz21vTMFXv0yeuW2R" Bounds="185,216,116,32" ShowValueBox="true" isIOBox="true" Value="&quot;VL Nodes&quot;">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="VVVV.Network.SocketIO.String" Bounds="559,443" Id="BhC8m6U2Tl2PRJhLJwg6SU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PERkGNs3PAjLalUzflpG1L">
          <Canvas Id="BcjBqpGqYxYLWAa70btiIa" CanvasType="Group">
            <Node Bounds="386,432,65,13" Id="T0NUT0bAeYTMw1AtNPg1mB">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastSymbolSource="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Emit" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GxrQCapfQ2cOgLtZvpwrmQ" Name="Socket" Kind="InputPin" />
              <Pin Id="ToKcmaSde7KNWQENJEOdy7" Name="Event String" Kind="InputPin" />
              <Pin Id="UpRbVGOxT4ULGeQsO4IEEn" Name="Input" Kind="InputPin" />
              <Pin Id="Hr5oYjo30UyQH2nXkB6xuC" Name="Emit" Kind="InputPin" />
            </Node>
            <ControlPoint Id="M4M9lNovyaOO1UrPBWgj1t" Bounds="460,367" />
            <ControlPoint Id="UrAs6oIuYR1Ok42qSaAW4y" Bounds="538,369" />
            <ControlPoint Id="QgLB4G0Kts4Nb6CdUtfMF3" Bounds="304,365" />
            <ControlPoint Id="IEzG9eoOFv7Nws3mGvNuBT" Bounds="382,368" />
          </Canvas>
          <Patch Id="B1UlsGU0zpsQAeXTNIYgMw" Name="Create" />
          <Patch Id="SMCCzhTnXNwPnOVTfD7CpP" Name="Update">
            <Pin Id="HOzKDY5BDgtPZJBTqhfsl8" Name="Socket" Kind="InputPin" Bounds="307,366" />
            <Pin Id="Qs3CtrJlt66ME9ETYb8LHF" Name="Event String" Kind="InputPin" Bounds="387,368" />
            <Pin Id="VGa0tb9g5bxNaEMAIbNfEC" Name="Input" Kind="InputPin" Bounds="478,357">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eokn2GTuVUfO1VxAElX03O" Name="Emit" Kind="InputPin" Bounds="550,379" />
          </Patch>
          <ProcessDefinition Id="NHfXvLC2dSlNAR9PZ1vy3U">
            <Fragment Id="UW9s7xT8K2hOfr0mmb1BSY" Patch="B1UlsGU0zpsQAeXTNIYgMw" Enabled="true" />
            <Fragment Id="UfZhimy7ZJrLGjEilsRhRQ" Patch="SMCCzhTnXNwPnOVTfD7CpP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NbskmC2HimeQPoRtiu7c9y" Ids="M4M9lNovyaOO1UrPBWgj1t,UpRbVGOxT4ULGeQsO4IEEn" />
          <Link Id="RjSTRPDgZP3QPzcD5yY5gR" Ids="VGa0tb9g5bxNaEMAIbNfEC,M4M9lNovyaOO1UrPBWgj1t" IsHidden="true" />
          <Link Id="R0Yd0Fxpy9KLZ0s4cC1f1J" Ids="UrAs6oIuYR1Ok42qSaAW4y,Hr5oYjo30UyQH2nXkB6xuC" />
          <Link Id="AGjrgsJyCqUPsB5pEKxRDe" Ids="Eokn2GTuVUfO1VxAElX03O,UrAs6oIuYR1Ok42qSaAW4y" IsHidden="true" />
          <Link Id="IQVGBRzvBB1OfNj4QTeVG7" Ids="QgLB4G0Kts4Nb6CdUtfMF3,GxrQCapfQ2cOgLtZvpwrmQ" />
          <Link Id="JU9MAcoiq0YMefF81OTg0F" Ids="HOzKDY5BDgtPZJBTqhfsl8,QgLB4G0Kts4Nb6CdUtfMF3" IsHidden="true" />
          <Link Id="CCbIZK3qqrPP6wRGiJYHA9" Ids="IEzG9eoOFv7Nws3mGvNuBT,ToKcmaSde7KNWQENJEOdy7" />
          <Link Id="BeRpxhjNJwWQFOwESWjAbw" Ids="Qs3CtrJlt66ME9ETYb8LHF,IEzG9eoOFv7Nws3mGvNuBT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="VVVV.Network.SocketIO.Value" Bounds="559,483" Id="Td8twtkyATkPdNQmR9Tj4n">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EBd2G28vhb2P8sAdq3ZF9a">
          <Canvas Id="VnAnyah4ovuQWYDt52TVF1" CanvasType="Group">
            <Node Bounds="256,354,65,13" Id="GxJ8V8KETLULQbn0XcdH1l">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastSymbolSource="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Emit" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KLq2Lyka53hOM9lEdxv2D6" Name="Socket" Kind="InputPin" />
              <Pin Id="JH3GmCfyS3RLAE3sNJvxsq" Name="Event String" Kind="InputPin" />
              <Pin Id="C0P6GKjYwgeLsrbmdVdhaJ" Name="Input" Kind="InputPin" />
              <Pin Id="ENGTozeAtrmPC8NYUkKSXF" Name="Emit" Kind="InputPin" />
            </Node>
            <ControlPoint Id="BXTG5LbM2VlMKa93E0v183" Bounds="340,280" />
            <ControlPoint Id="BzYMjBGSgNtMk78yIdxC0X" Bounds="399,280" />
            <ControlPoint Id="FTLg2e8V0CmQUEwd98A64Z" Bounds="187,280" />
            <ControlPoint Id="SgYPiZNml6pO8PORU9ZIfm" Bounds="246,280" />
          </Canvas>
          <Patch Id="VjutHrK0bQeMS2Gv0P3M8E" Name="Create" />
          <Patch Id="PqDmqSmHSrwOVq1PntrNEl" Name="Update">
            <Pin Id="VDRabdC4G4hOv8FOtIKusm" Name="Socket" Kind="InputPin" Bounds="186,281" />
            <Pin Id="AOVbM2N0WEJNx3fO68kH4h" Name="Event String" Kind="InputPin" Bounds="246,281" />
            <Pin Id="QpLreoAIzHJN9IomBQQpEQ" Name="Input" Kind="InputPin" Bounds="306,315">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VbRwcAmrOQsLHu7vidTyO9" Name="Emit" Kind="InputPin" Bounds="389,287" />
          </Patch>
          <ProcessDefinition Id="AQgRSKPA34lOd896byXqv2">
            <Fragment Id="TkDz1t8F3HEOTSEwrO97rS" Patch="VjutHrK0bQeMS2Gv0P3M8E" Enabled="true" />
            <Fragment Id="Dzqz44bhLxVNesZWxxXLyP" Patch="PqDmqSmHSrwOVq1PntrNEl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KsLQ6ld4ofwLo6mQNr2PzE" Ids="BXTG5LbM2VlMKa93E0v183,C0P6GKjYwgeLsrbmdVdhaJ" />
          <Link Id="HjjLAk5weDCN5s88pFETeX" Ids="QpLreoAIzHJN9IomBQQpEQ,BXTG5LbM2VlMKa93E0v183" IsHidden="true" />
          <Link Id="OHp4D549nKPMDW9MKYXBQR" Ids="BzYMjBGSgNtMk78yIdxC0X,ENGTozeAtrmPC8NYUkKSXF" />
          <Link Id="BbNeGU50H6tQEN1mgRWEeq" Ids="VbRwcAmrOQsLHu7vidTyO9,BzYMjBGSgNtMk78yIdxC0X" IsHidden="true" />
          <Link Id="Oh6fS22ellSMTXcI6i3RCO" Ids="FTLg2e8V0CmQUEwd98A64Z,KLq2Lyka53hOM9lEdxv2D6" />
          <Link Id="OV2oHBPDXF3QFR4mF5Cuy7" Ids="VDRabdC4G4hOv8FOtIKusm,FTLg2e8V0CmQUEwd98A64Z" IsHidden="true" />
          <Link Id="Fd3kqH4SiZnPA1YlQn6JRz" Ids="SgYPiZNml6pO8PORU9ZIfm,JH3GmCfyS3RLAE3sNJvxsq" />
          <Link Id="OweM7PR7AdpNz4ywZRMZs1" Ids="AOVbM2N0WEJNx3fO68kH4h,SgYPiZNml6pO8PORU9ZIfm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="VVVV.Network.SocketIO.String" Bounds="559,570" Id="E2xJbAKXqGGMlk7XAXkw19">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FYGjJuSvrD7NV4B86qW5Pv">
          <Canvas Id="Ig7DXgU0tHHNXqA2dapSWw" CanvasType="Group">
            <Node Bounds="327,275" Id="JCJR6dmOefENURDA3Vgbni">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastSymbolSource="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="On" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="O7eO9H28jcSLdEA09NwBJt" Name="Socket" Kind="InputPin" />
              <Pin Id="Q0WWa196mLqN8Q1uAvdVdt" Name="Default Value" Kind="InputPin" />
              <Pin Id="SiOxg3SMcvdMb0MAcnBQBd" Name="Event String" Kind="InputPin" />
              <Pin Id="UOPpMrmCRO3PbB0aw6MbwW" Name="Output" Kind="OutputPin" />
              <Pin Id="CxHuVOivZTeMeSdMmxTR9q" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I1pQvWOGfpqMeP5bkmjYY0" Bounds="276,219" />
            <ControlPoint Id="EqjsJ2aIeDuN8THqiiyW6U" Bounds="349,219" />
            <ControlPoint Id="MP9NEHCTiroLLf6WOlkQN5" Bounds="440,219" />
            <ControlPoint Id="DU3lK7KH1BoOBh7eqjx2d5" Bounds="399,341" />
            <ControlPoint Id="Qt32R53zYUeL0VKOTgQkZx" Bounds="293,338" />
          </Canvas>
          <Patch Id="J6jY5aOlGSWNsrC4Y38C1H" Name="Create" />
          <Patch Id="UQ4hDh4CLSqPkVWMl8SRmp" Name="Update">
            <Pin Id="K9HPgICu060QR2trB2hdHn" Name="Socket" Kind="InputPin" Bounds="290,230" />
            <Pin Id="BksGzOokkqnMHgjjd1fHG0" Name="Output" Kind="OutputPin" Bounds="303,336" />
            <Pin Id="Dyam35kieIKPrRSD6janMP" Name="Default Value" Kind="InputPin" Bounds="364,208">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QZE6qkfpPN8P3zYjDIcc1U" Name="On Data" Kind="OutputPin" Bounds="399,341" />
            <Pin Id="Qhfa1QuGq4YLZaZSacbrR9" Name="Event String" Kind="InputPin" Bounds="460,223" />
          </Patch>
          <ProcessDefinition Id="HtRbRBmSvQ5PTfFKp6tFCy">
            <Fragment Id="Cw2dRadEH1tN37QAH3C8QB" Patch="J6jY5aOlGSWNsrC4Y38C1H" Enabled="true" />
            <Fragment Id="EmhHc5ZrNB5MdsmiUl2xbm" Patch="UQ4hDh4CLSqPkVWMl8SRmp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="J9ZkLFqp3YjQR7OGgDKiRI" Ids="I1pQvWOGfpqMeP5bkmjYY0,O7eO9H28jcSLdEA09NwBJt" />
          <Link Id="SS77InVaQgpOYIbs2vDXgx" Ids="K9HPgICu060QR2trB2hdHn,I1pQvWOGfpqMeP5bkmjYY0" IsHidden="true" />
          <Link Id="GG9UiOAyfnoQWvwnV5yIHx" Ids="EqjsJ2aIeDuN8THqiiyW6U,Q0WWa196mLqN8Q1uAvdVdt" />
          <Link Id="Sb6KFxOrgZTO5TXgpXKxXq" Ids="Dyam35kieIKPrRSD6janMP,EqjsJ2aIeDuN8THqiiyW6U" IsHidden="true" />
          <Link Id="NdFgDPAsrhXLYgK9L0hP9l" Ids="MP9NEHCTiroLLf6WOlkQN5,SiOxg3SMcvdMb0MAcnBQBd" />
          <Link Id="AM6kDpWJglgQb3JEHUfOoq" Ids="Qhfa1QuGq4YLZaZSacbrR9,MP9NEHCTiroLLf6WOlkQN5" IsHidden="true" />
          <Link Id="D5AC5U1zp6dQPRGUHqemLu" Ids="CxHuVOivZTeMeSdMmxTR9q,DU3lK7KH1BoOBh7eqjx2d5" />
          <Link Id="PuzoGlZc9wfOiGvzPKSkpZ" Ids="DU3lK7KH1BoOBh7eqjx2d5,QZE6qkfpPN8P3zYjDIcc1U" IsHidden="true" />
          <Link Id="Lq9MpkMo4hsNXJYDbXB43f" Ids="UOPpMrmCRO3PbB0aw6MbwW,Qt32R53zYUeL0VKOTgQkZx" />
          <Link Id="LEV27As9o6DO1GeWNLHkZs" Ids="Qt32R53zYUeL0VKOTgQkZx,BksGzOokkqnMHgjjd1fHG0" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="VVVV.Network.SocketIO.Value" Bounds="559,610" Id="RgSluoddeYaOewDsr3gMHe">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JqpY51HYefFQZFWuvGTfHq">
          <Canvas Id="OxC4XJ8VYduNrb6mXd1Eh6" CanvasType="Group">
            <Node Bounds="334,269,45,13" Id="TtOYw3uz0ttNIxywar2aDO">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastSymbolSource="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="On" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DIzeZHcj5q0MVK5aze2CIN" Name="Socket" Kind="InputPin" />
              <Pin Id="AosHonTtaB4MYiNER5RNQo" Name="Default Value" Kind="InputPin" />
              <Pin Id="UGztmGDQHd3L2OaeXGnnrc" Name="Event String" Kind="InputPin" />
              <Pin Id="JMJhSWUaelxPzmExR9CfnO" Name="Output" Kind="OutputPin" />
              <Pin Id="A51xWRxywI0L2DntEzt10p" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BPHfE9Zd1H6LsBZ1iHPrDV" Bounds="270,209" />
            <ControlPoint Id="LaplWJSsfRVNrJ2DnAMbt2" Bounds="356,201" />
            <ControlPoint Id="HXfXVsdBQIMLombFWIxoGf" Bounds="475,209" />
            <ControlPoint Id="GZ3r12LZnkMNqvk8JAOudj" Bounds="298,319" />
            <ControlPoint Id="LKlNGySK15ZNNNbFpbVV3M" Bounds="409,318" />
          </Canvas>
          <Patch Id="D1A1orOTSXIPBz9d0NCq7M" Name="Create" />
          <Patch Id="FChxiykjNZaPVjQx8eQjIt" Name="Update">
            <Pin Id="FRDHFFY1QEdOK0qKDTACPx" Name="Socket" Kind="InputPin" Bounds="270,209" />
            <Pin Id="V7X5X5sWlOeLWNDrTISxgR" Name="Output" Kind="OutputPin" Bounds="298,319">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PwsRzZFkQ8vPbtekLlgAhm" Name="Default Value" Kind="InputPin" Bounds="356,201">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K8L8UfN6uSMLt5kmev6tmo" Name="On Data" Kind="OutputPin" Bounds="409,318" />
            <Pin Id="CpNCSNLd2HcMlSBKCV1tie" Name="Event String" Kind="InputPin" Bounds="475,209" />
          </Patch>
          <ProcessDefinition Id="UyhkeTvPBbdLmrFIzG5TTy">
            <Fragment Id="ItGniVdGgXyPHiDZnBpvCd" Patch="D1A1orOTSXIPBz9d0NCq7M" Enabled="true" />
            <Fragment Id="VvkTZMmsMgbM27yWNXe6kU" Patch="FChxiykjNZaPVjQx8eQjIt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="P0v79mgWfCGQOWdAoAGrQy" Ids="BPHfE9Zd1H6LsBZ1iHPrDV,DIzeZHcj5q0MVK5aze2CIN" />
          <Link Id="NIMRvXX2FlcOUn0QnPExYS" Ids="FRDHFFY1QEdOK0qKDTACPx,BPHfE9Zd1H6LsBZ1iHPrDV" IsHidden="true" />
          <Link Id="NWOZegtc83XNhcaMa2TWpv" Ids="LaplWJSsfRVNrJ2DnAMbt2,AosHonTtaB4MYiNER5RNQo" />
          <Link Id="B78Wl0LMkTLMCaLpD1iog0" Ids="PwsRzZFkQ8vPbtekLlgAhm,LaplWJSsfRVNrJ2DnAMbt2" IsHidden="true" />
          <Link Id="S5x0WbfhMIjO1BM7EJc6Tw" Ids="HXfXVsdBQIMLombFWIxoGf,UGztmGDQHd3L2OaeXGnnrc" />
          <Link Id="H2w3BYC7eHaN6HExjL7O6t" Ids="CpNCSNLd2HcMlSBKCV1tie,HXfXVsdBQIMLombFWIxoGf" IsHidden="true" />
          <Link Id="V7Z56mzIyqqN6Bn6qz539v" Ids="JMJhSWUaelxPzmExR9CfnO,GZ3r12LZnkMNqvk8JAOudj" />
          <Link Id="EiEf2Wr97R1NmVRbcPmjSy" Ids="GZ3r12LZnkMNqvk8JAOudj,V7X5X5sWlOeLWNDrTISxgR" IsHidden="true" />
          <Link Id="Qh5TjMFyHXTPKB3yzfvVHI" Ids="A51xWRxywI0L2DntEzt10p,LKlNGySK15ZNNNbFpbVV3M" />
          <Link Id="JfJ23gGmYEBQJMyXxzxPrJ" Ids="LKlNGySK15ZNNNbFpbVV3M,K8L8UfN6uSMLt5kmev6tmo" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="VPEnQ5u7UneLF7iaIfOg83" Bounds="185,385,172,38" ShowValueBox="true" isIOBox="true" Value="&quot;Emits an event to all connected clients.&quot;">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="JLGVCZd3uCUQUc8bkEgrS7" Bounds="185,511,172,38" ShowValueBox="true" isIOBox="true" Value="&quot;Register a new handler for the given event.&quot;">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Dn0yroh3tveQWl24PH7MOz" Bounds="559,216,177,32" ShowValueBox="true" isIOBox="true" Value="&quot;VVVV Wrapper&quot;">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="StcbeM2m9fkMqIJ1YSfDZa" Bounds="185,276,172,38" ShowValueBox="true" isIOBox="true" Value="&quot;Connects to a remote socket.io server&quot;">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ Connection ************************

-->
      <Node Name="Connection" Category="VVVV.Network.SocketIO" Bounds="559,335" Id="Nn0gwoBDSQhOT1RR3Ate1v">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="L1DBDXhN9mbPBSdjjjei16">
          <Canvas Id="V5FP5JtoGIXQJ6n9uRJFAP" CanvasType="Group">
            <Node Bounds="244,284,78,13" Id="SpO1UOf2VgyLmAIVgUqm0D">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastSymbolSource="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Connection" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Kpp4BndPoDyO7kFuUqflFR" Name="Remote Host" Kind="InputPin" />
              <Pin Id="J1BWenGqwPvOEtwgn2fQxW" Name="Remote Port" Kind="InputPin" />
              <Pin Id="E8oEfOVhd8FNCYTyWkkQco" Name="Connect" Kind="InputPin" />
              <Pin Id="NHUcn61M7QGMBRNoo3rdoG" Name="Socket" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G1QEplThu9IQbHcwUm2cNG" Bounds="195,228" />
            <ControlPoint Id="VxiN71ipjiLPQKYQ0YZQUT" Bounds="282,228" />
            <ControlPoint Id="RbnZSJDWWXCMbBdbXWEhsG" Bounds="384,228" />
            <ControlPoint Id="T97s0B6HXfnPC6CDUuoKOl" Bounds="245,349" />
          </Canvas>
          <Patch Id="SUpi3VGYrkmNanLmLHZx8Y" Name="Create" />
          <Patch Id="OyjT72175m5QAC0zLME5vf" Name="Update">
            <Pin Id="BZaqicCApztNkIH6UiIaSN" Name="Remote Host" Kind="InputPin" Bounds="212,241" />
            <Pin Id="SJYiT0FtwJwLusdj0d0HvY" Name="Socket" Kind="OutputPin" Bounds="258,368" />
            <Pin Id="FREWuLqrsyQQcoRcBCrybJ" Name="Remote Port" Kind="InputPin" Bounds="310,239" />
            <Pin Id="QUvw0GQ5ZzQPxQk7NTOuF5" Name="Connect" Kind="InputPin" Bounds="399,228" />
          </Patch>
          <ProcessDefinition Id="AjuOVUoYK8bMZEkgFi2xiN">
            <Fragment Id="Cwj8A9aTKPRMetRrIMBWN5" Patch="SUpi3VGYrkmNanLmLHZx8Y" Enabled="true" />
            <Fragment Id="GjO91NCJFmDLeCfKezSyMd" Patch="OyjT72175m5QAC0zLME5vf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DaAkfJu2skTNQm6G8rF7MS" Ids="G1QEplThu9IQbHcwUm2cNG,Kpp4BndPoDyO7kFuUqflFR" />
          <Link Id="GJ4dHwNTjiKPItuy6vYvsq" Ids="BZaqicCApztNkIH6UiIaSN,G1QEplThu9IQbHcwUm2cNG" IsHidden="true" />
          <Link Id="TJJvqqI1QF1LGc5d2TZLOZ" Ids="VxiN71ipjiLPQKYQ0YZQUT,J1BWenGqwPvOEtwgn2fQxW" />
          <Link Id="L9kMQ31E3Q1MhbbeS6Kfoh" Ids="FREWuLqrsyQQcoRcBCrybJ,VxiN71ipjiLPQKYQ0YZQUT" IsHidden="true" />
          <Link Id="AQTW8N06AKQNU6B8lAEW1z" Ids="RbnZSJDWWXCMbBdbXWEhsG,E8oEfOVhd8FNCYTyWkkQco" />
          <Link Id="C87HO6rYjhLLpj2bAPGS92" Ids="QUvw0GQ5ZzQPxQk7NTOuF5,RbnZSJDWWXCMbBdbXWEhsG" IsHidden="true" />
          <Link Id="IgtnRPJhzdRNDZ98w91Aiw" Ids="NHUcn61M7QGMBRNoo3rdoG,T97s0B6HXfnPC6CDUuoKOl" />
          <Link Id="Uqht8IbpeQIOan508QAfaK" Ids="T97s0B6HXfnPC6CDUuoKOl,SJYiT0FtwJwLusdj0d0HvY" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Sm21wXrH7yvL4C9Mm3jTCN" Location="SocketIoClientDotNet" Version="1.0.7.1" />
  <NugetDependency Id="F3GogZ175AFOAW1s5WE0Du" Location="EngineIoClientDotNet" Version="1.0.7" />
  <PlatformDependency Id="MxPs4j54fzFNWTbDOpmOep" Location="System.Diagnostics.Process" />
  <PlatformDependency Id="QZbdGOGhcygQPHMz6RZN9N" Location="System" />
</Document>